<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Breakout</title>

  <link rel="stylesheet" type="text/css" href="basic.css" />
  <script type="text/javascript" src="breakout.js"></script>
</head>

<body>
  <div id="statsbanner">
    <p class="title">Score:</p>
    <h1 class="stats" id="score">0</h1>
    <p class="title">Lives:</p>
    <h1 class="stats" id="lives">3</h1>
    <p class="title">Level:</p>
    <h1 class="stats" id="level">1</h1>
  </div>

  <canvas id="canvas" width="1280" height="500" tabindex='1'></canvas>
  <div id="dialog"></div>
  <div id="instructions">
    <h2>Instructions</h2>
    <h3>Click on canvas to control game</h3>
    <h3>Press CTRL to release mouse <br/> (BACKSPACE and ESCAPE do the same)</h3>
    <h3>Move using left and right arrow keys</h3>
    <h3>Press Enter to pause or unpause</h3>
  </div>

</body>
</html>