<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSC309 Assignment 1</title>
  <meta name="description" content="CSC309 Assignment 1 - HTML5 and CSS3">
  <meta name="author" content="Vincent Tang 998192450">

  <link rel="stylesheet" href="./basic.css">

</head>

<body>
  <div id="header_div" class="headerfooter"><p>Header</p></div>
  <div id="nav_div"><p>Navigation</p></div>
  <div id="body_div"><p>Body</p></div>
  <div id="side_div"><p>Side Panel</p></div>
  <div id="footer_div" class="headerfooter"><p>Footer</p></div>
</body>
</html>